{
	"info": {
		"_postman_id": "ee1c5263-8067-428f-ae3a-dd6ceacf8b4a",
		"name": "Market Final Project (MOBILE)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31929656"
	},
	"item": [
		{
			"name": "POST auth/register (as seller)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responsible = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"email\",responsible.email);\r",
							"\r",
							"pm.environment.set(\"user_id_seller\",responsible.id);\r",
							"\r",
							"pm.test(\"Status code is 201\", function() {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema =\r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"full_name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"email\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"password\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"phone_number\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"address\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"image_url\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"city\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"createdAt\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"updatedAt\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"full_name\",\r",
							"    \"email\",\r",
							"    \"password\",\r",
							"    \"phone_number\",\r",
							"    \"address\",\r",
							"    \"image_url\",\r",
							"    \"city\",\r",
							"    \"createdAt\",\r",
							"    \"updatedAt\"\r",
							"  ]\r",
							"}\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "full_name",
							"value": "Zalmore",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{$randomEmail}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						},
						{
							"key": "address",
							"value": "jakarta",
							"type": "text"
						},
						{
							"key": "image",
							"type": "file",
							"src": [],
							"disabled": true
						},
						{
							"key": "city",
							"value": "jakarta barat",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}auth/register",
					"host": [
						"{{base_url}}auth"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST auth/login (as seller)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responsible = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"email\",responsible.email);\r",
							"\r",
							"pm.environment.set(\"token_seller\",responsible.access_token);\r",
							"\r",
							"pm.test(\"Status code is 201\", function() {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema =\r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"email\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"access_token\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"name\",\r",
							"    \"email\",\r",
							"    \"access_token\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"{{email}}\",\r\n  \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}auth/login",
					"host": [
						"{{base_url}}auth"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST seller/product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responsible = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"product_id\",responsible.id);\r",
							"\r",
							"pm.test(\"Status code is 201\", function() {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"description\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"base_price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"image_url\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"image_name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"location\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"user_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"created_at\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"updated_at\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"name\",\r",
							"    \"description\",\r",
							"    \"base_price\",\r",
							"    \"image_url\",\r",
							"    \"image_name\",\r",
							"    \"location\",\r",
							"    \"user_id\",\r",
							"    \"created_at\",\r",
							"    \"updated_at\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_seller}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "foundation",
							"type": "text"
						},
						{
							"key": "description",
							"value": "make over",
							"type": "text"
						},
						{
							"key": "base_price",
							"value": "250000",
							"type": "text"
						},
						{
							"key": "category_ids",
							"value": "11",
							"type": "text"
						},
						{
							"key": "location",
							"value": "Jakarta",
							"type": "text"
						},
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/ASUS/Downloads/download (6).jpeg"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}seller/product",
					"host": [
						"{{base_url}}seller"
					],
					"path": [
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET seller/category",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}seller/category",
					"host": [
						"{{base_url}}seller"
					],
					"path": [
						"category"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET seller/category/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}seller/category/11",
					"host": [
						"{{base_url}}seller"
					],
					"path": [
						"category",
						"11"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET seller/product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"type\": \"array\",\r",
							"  \"items\": [\r",
							"    {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"description\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"base_price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"image_url\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"image_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"location\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"user_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"created_at\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"updated_at\": {\r",
							"          \"type\": \"string\"\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"name\",\r",
							"        \"description\",\r",
							"        \"base_price\",\r",
							"        \"image_url\",\r",
							"        \"image_name\",\r",
							"        \"location\",\r",
							"        \"user_id\",\r",
							"        \"created_at\",\r",
							"        \"updated_at\"\r",
							"      ]\r",
							"    },\r",
							"    {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"description\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"base_price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"image_url\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"image_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"location\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"user_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"created_at\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"updated_at\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"categories\": {\r",
							"          \"type\": \"array\",\r",
							"          \"items\": [\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            }\r",
							"          ]\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"name\",\r",
							"        \"description\",\r",
							"        \"base_price\",\r",
							"        \"image_url\",\r",
							"        \"image_name\",\r",
							"        \"location\",\r",
							"        \"user_id\",\r",
							"        \"created_at\",\r",
							"        \"updated_at\",\r",
							"        \"categories\"\r",
							"      ]\r",
							"    }\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_seller}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{base_url}}seller/product",
					"host": [
						"{{base_url}}seller"
					],
					"path": [
						"product"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET seller/product/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema =\r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"description\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"base_price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"image_url\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"image_name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"location\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"user_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"created_at\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"updated_at\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"categories\": {\r",
							"      \"type\": \"array\",\r",
							"      \"items\": [\r",
							"        {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"name\": {\r",
							"              \"type\": \"string\"\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"name\"\r",
							"          ]\r",
							"        },\r",
							"        {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"name\": {\r",
							"              \"type\": \"string\"\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"name\"\r",
							"          ]\r",
							"        },\r",
							"        {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"name\": {\r",
							"              \"type\": \"string\"\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"name\"\r",
							"          ]\r",
							"        },\r",
							"        {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"name\": {\r",
							"              \"type\": \"string\"\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"name\"\r",
							"          ]\r",
							"        }\r",
							"      ]\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"name\",\r",
							"    \"description\",\r",
							"    \"base_price\",\r",
							"    \"image_url\",\r",
							"    \"image_name\",\r",
							"    \"location\",\r",
							"    \"user_id\",\r",
							"    \"created_at\",\r",
							"    \"updated_at\",\r",
							"    \"categories\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_seller}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}seller/product/{{product_id}}",
					"host": [
						"{{base_url}}seller"
					],
					"path": [
						"product",
						"{{product_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST auth/register (as buyer)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responsible = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"email_buyer\",responsible.email);\r",
							"\r",
							"pm.test(\"Status code is 201\", function() {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema =\r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"full_name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"email\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"password\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"phone_number\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"address\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"image_url\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"city\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"createdAt\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"updatedAt\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"full_name\",\r",
							"    \"email\",\r",
							"    \"password\",\r",
							"    \"phone_number\",\r",
							"    \"address\",\r",
							"    \"image_url\",\r",
							"    \"city\",\r",
							"    \"createdAt\",\r",
							"    \"updatedAt\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "full_name",
							"value": "Keith",
							"type": "text"
						},
						{
							"key": "email",
							"value": "{{$randomEmail}}",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1234567",
							"type": "text"
						},
						{
							"key": "address",
							"value": "jakarta",
							"type": "text"
						},
						{
							"key": "image",
							"type": "file",
							"src": "/C:/Users/ASUS/Downloads/download.png",
							"disabled": true
						},
						{
							"key": "city",
							"value": "jakarta barat",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}auth/register",
					"host": [
						"{{base_url}}auth"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST auth/login (as buyer)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responsible = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"token_buyer\",responsible.access_token);\r",
							"\r",
							"pm.test(\"Status code is 201\", function() {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"email\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"access_token\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"name\",\r",
							"    \"email\",\r",
							"    \"access_token\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"{{email_buyer}}\",\r\n  \"password\": \"1234567\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}auth/login",
					"host": [
						"{{base_url}}auth"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET buyer/product",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responsible = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"product_id_buyer\",responsible[0].id);\r",
							"\r",
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema =\r",
							"{\r",
							"  \"type\": \"array\",\r",
							"  \"items\": [\r",
							"    {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"description\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"base_price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"image_url\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"image_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"location\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"user_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"created_at\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"updated_at\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"categories\": {\r",
							"          \"type\": \"array\",\r",
							"          \"items\": [\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            }\r",
							"          ]\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"name\",\r",
							"        \"description\",\r",
							"        \"base_price\",\r",
							"        \"image_url\",\r",
							"        \"image_name\",\r",
							"        \"location\",\r",
							"        \"user_id\",\r",
							"        \"created_at\",\r",
							"        \"updated_at\",\r",
							"        \"categories\"\r",
							"      ]\r",
							"    },\r",
							"    {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"base_price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"description\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"image_url\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"image_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"location\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"user_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"created_at\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"updated_at\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"categories\": {\r",
							"          \"type\": \"array\",\r",
							"          \"items\": [\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            },\r",
							"            {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"name\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"name\"\r",
							"              ]\r",
							"            }\r",
							"          ]\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"name\",\r",
							"        \"base_price\",\r",
							"        \"description\",\r",
							"        \"image_url\",\r",
							"        \"image_name\",\r",
							"        \"location\",\r",
							"        \"user_id\",\r",
							"        \"created_at\",\r",
							"        \"updated_at\",\r",
							"        \"categories\"\r",
							"      ]\r",
							"    }\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}buyer/product?status=available&category_id=11&search=foundation&page=1&per_page=3",
					"host": [
						"{{base_url}}buyer"
					],
					"path": [
						"product"
					],
					"query": [
						{
							"key": "status",
							"value": "available"
						},
						{
							"key": "category_id",
							"value": "11"
						},
						{
							"key": "search",
							"value": "foundation"
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "per_page",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET buyer/product/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"id\": 1,\r",
							"  \"name\": \"sepatu\",\r",
							"  \"description\": \"Description Sepatu\",\r",
							"  \"base_price\": 1000000,\r",
							"  \"image_url\": \"https://firebasestorage.googleapis.com/v0/b/market-final-project.appspot.com/o/products%2FPR-1654962957757-sepatu.jpg?alt=media\",\r",
							"  \"image_name\": \"PR-1654962957757-sepatu.jpg\",\r",
							"  \"location\": \"Bandung\",\r",
							"  \"user_id\": 1,\r",
							"  \"created_at\": \"2000-01-01T00:00:00.000Z\",\r",
							"  \"updated_at\": \"2000-01-01T00:00:00.000Z\",\r",
							"  \"categories\": [\r",
							"    {\r",
							"      \"id\": 1,\r",
							"      \"name\": \"Fashion\"\r",
							"    },\r",
							"    {\r",
							"      \"id\": 2,\r",
							"      \"name\": \"Otomotif\"\r",
							"    },\r",
							"    {\r",
							"      \"id\": 3,\r",
							"      \"name\": \"Electronic\"\r",
							"    },\r",
							"    {\r",
							"      \"id\": 4,\r",
							"      \"name\": \"Food\"\r",
							"    }\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}buyer/product/{{product_id_buyer}}",
					"host": [
						"{{base_url}}buyer"
					],
					"path": [
						"product",
						"{{product_id_buyer}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST buyer/order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responsible = pm.response.json();\r",
							"\r",
							"pm.environment.set(\"order_id\",responsible.id);\r",
							"\r",
							"pm.test(\"Status code is 201\", function() {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"product_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"buyer_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"transcaction_date\": {\r",
							"      \"type\": \"null\"\r",
							"    },\r",
							"    \"product_name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"base_price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"image_product\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"status\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"createdAt\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"updatedAt\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"product_id\",\r",
							"    \"buyer_id\",\r",
							"    \"price\",\r",
							"    \"transcaction_date\",\r",
							"    \"product_name\",\r",
							"    \"base_price\",\r",
							"    \"image_product\",\r",
							"    \"status\",\r",
							"    \"createdAt\",\r",
							"    \"updatedAt\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_buyer}}",
						"type": "text"
					},
					{
						"key": "",
						"value": "",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"product_id\": {{product_id}},\r\n  \"bid_price\": 230000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}buyer/order",
					"host": [
						"{{base_url}}buyer"
					],
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET buyer/order",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"type\": \"array\",\r",
							"  \"items\": [\r",
							"    {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"product_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"buyer_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"transcaction_date\": {\r",
							"          \"type\": \"null\"\r",
							"        },\r",
							"        \"product_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"base_price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"image_product\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"status\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"createdAt\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"updatedAt\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"Product\": {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"name\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"description\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"base_price\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"image_url\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"image_name\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"location\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"user_id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"status\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"User\": {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"full_name\": {\r",
							"                  \"type\": \"string\"\r",
							"                },\r",
							"                \"email\": {\r",
							"                  \"type\": \"string\"\r",
							"                },\r",
							"                \"phone_number\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"address\": {\r",
							"                  \"type\": \"string\"\r",
							"                },\r",
							"                \"city\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"full_name\",\r",
							"                \"email\",\r",
							"                \"phone_number\",\r",
							"                \"address\",\r",
							"                \"city\"\r",
							"              ]\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"name\",\r",
							"            \"description\",\r",
							"            \"base_price\",\r",
							"            \"image_url\",\r",
							"            \"image_name\",\r",
							"            \"location\",\r",
							"            \"user_id\",\r",
							"            \"status\",\r",
							"            \"User\"\r",
							"          ]\r",
							"        },\r",
							"        \"User\": {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"full_name\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"email\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"phone_number\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"address\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"city\": {\r",
							"              \"type\": \"string\"\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"full_name\",\r",
							"            \"email\",\r",
							"            \"phone_number\",\r",
							"            \"address\",\r",
							"            \"city\"\r",
							"          ]\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"product_id\",\r",
							"        \"buyer_id\",\r",
							"        \"price\",\r",
							"        \"transcaction_date\",\r",
							"        \"product_name\",\r",
							"        \"base_price\",\r",
							"        \"image_product\",\r",
							"        \"status\",\r",
							"        \"createdAt\",\r",
							"        \"updatedAt\",\r",
							"        \"Product\",\r",
							"        \"User\"\r",
							"      ]\r",
							"    },\r",
							"    {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"product_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"buyer_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"transcaction_date\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"product_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"base_price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"image_product\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"status\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"createdAt\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"updatedAt\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"Product\": {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"name\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"description\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"base_price\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"image_url\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"image_name\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"location\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"user_id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"status\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"User\": {\r",
							"              \"type\": \"object\",\r",
							"              \"properties\": {\r",
							"                \"id\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"full_name\": {\r",
							"                  \"type\": \"string\"\r",
							"                },\r",
							"                \"email\": {\r",
							"                  \"type\": \"string\"\r",
							"                },\r",
							"                \"phone_number\": {\r",
							"                  \"type\": \"integer\"\r",
							"                },\r",
							"                \"address\": {\r",
							"                  \"type\": \"string\"\r",
							"                },\r",
							"                \"city\": {\r",
							"                  \"type\": \"string\"\r",
							"                }\r",
							"              },\r",
							"              \"required\": [\r",
							"                \"id\",\r",
							"                \"full_name\",\r",
							"                \"email\",\r",
							"                \"phone_number\",\r",
							"                \"address\",\r",
							"                \"city\"\r",
							"              ]\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"name\",\r",
							"            \"description\",\r",
							"            \"base_price\",\r",
							"            \"image_url\",\r",
							"            \"image_name\",\r",
							"            \"location\",\r",
							"            \"user_id\",\r",
							"            \"status\",\r",
							"            \"User\"\r",
							"          ]\r",
							"        },\r",
							"        \"User\": {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"full_name\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"email\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"phone_number\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"address\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"city\": {\r",
							"              \"type\": \"string\"\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"full_name\",\r",
							"            \"email\",\r",
							"            \"phone_number\",\r",
							"            \"address\",\r",
							"            \"city\"\r",
							"          ]\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"product_id\",\r",
							"        \"buyer_id\",\r",
							"        \"price\",\r",
							"        \"transcaction_date\",\r",
							"        \"product_name\",\r",
							"        \"base_price\",\r",
							"        \"image_product\",\r",
							"        \"status\",\r",
							"        \"createdAt\",\r",
							"        \"updatedAt\",\r",
							"        \"Product\",\r",
							"        \"User\"\r",
							"      ]\r",
							"    }\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_buyer}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}buyer/order",
					"host": [
						"{{base_url}}buyer"
					],
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET buyer/order/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"product_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"buyer_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"transcaction_date\": {\r",
							"      \"type\": \"null\"\r",
							"    },\r",
							"    \"product_name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"base_price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"image_product\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"status\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"createdAt\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"updatedAt\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"Product\": {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"description\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"base_price\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"image_url\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"image_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"location\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"user_id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"status\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"User\": {\r",
							"          \"type\": \"object\",\r",
							"          \"properties\": {\r",
							"            \"id\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"full_name\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"email\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"phone_number\": {\r",
							"              \"type\": \"integer\"\r",
							"            },\r",
							"            \"address\": {\r",
							"              \"type\": \"string\"\r",
							"            },\r",
							"            \"city\": {\r",
							"              \"type\": \"string\"\r",
							"            }\r",
							"          },\r",
							"          \"required\": [\r",
							"            \"id\",\r",
							"            \"full_name\",\r",
							"            \"email\",\r",
							"            \"phone_number\",\r",
							"            \"address\",\r",
							"            \"city\"\r",
							"          ]\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"name\",\r",
							"        \"description\",\r",
							"        \"base_price\",\r",
							"        \"image_url\",\r",
							"        \"image_name\",\r",
							"        \"location\",\r",
							"        \"user_id\",\r",
							"        \"status\",\r",
							"        \"User\"\r",
							"      ]\r",
							"    },\r",
							"    \"User\": {\r",
							"      \"type\": \"object\",\r",
							"      \"properties\": {\r",
							"        \"id\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"full_name\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"email\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"phone_number\": {\r",
							"          \"type\": \"integer\"\r",
							"        },\r",
							"        \"address\": {\r",
							"          \"type\": \"string\"\r",
							"        },\r",
							"        \"city\": {\r",
							"          \"type\": \"string\"\r",
							"        }\r",
							"      },\r",
							"      \"required\": [\r",
							"        \"id\",\r",
							"        \"full_name\",\r",
							"        \"email\",\r",
							"        \"phone_number\",\r",
							"        \"address\",\r",
							"        \"city\"\r",
							"      ]\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"product_id\",\r",
							"    \"buyer_id\",\r",
							"    \"price\",\r",
							"    \"transcaction_date\",\r",
							"    \"product_name\",\r",
							"    \"base_price\",\r",
							"    \"image_product\",\r",
							"    \"status\",\r",
							"    \"createdAt\",\r",
							"    \"updatedAt\",\r",
							"    \"Product\",\r",
							"    \"User\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_buyer}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}buyer/order/{{order_id}}",
					"host": [
						"{{base_url}}buyer"
					],
					"path": [
						"order",
						"{{order_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT buyer/order/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema = \r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"product_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"buyer_id\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"transcaction_date\": {\r",
							"      \"type\": \"null\"\r",
							"    },\r",
							"    \"product_name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"base_price\": {\r",
							"      \"type\": \"integer\"\r",
							"    },\r",
							"    \"image_product\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"status\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"createdAt\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"updatedAt\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"id\",\r",
							"    \"product_id\",\r",
							"    \"buyer_id\",\r",
							"    \"price\",\r",
							"    \"transcaction_date\",\r",
							"    \"product_name\",\r",
							"    \"base_price\",\r",
							"    \"image_product\",\r",
							"    \"status\",\r",
							"    \"createdAt\",\r",
							"    \"updatedAt\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_buyer}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"bid_price\": 1000000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}buyer/order/{{order_id}}",
					"host": [
						"{{base_url}}buyer"
					],
					"path": [
						"order",
						"{{order_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE buyer/order/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_buyer}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}buyer/order/{{order_id}}",
					"host": [
						"{{base_url}}buyer"
					],
					"path": [
						"order",
						"{{order_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE seller/product/{id}",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function() {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response time is less than 1000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(1000);\r",
							"});\r",
							"\r",
							"const schema =\r",
							"{\r",
							"  \"type\": \"object\",\r",
							"  \"properties\": {\r",
							"    \"name\": {\r",
							"      \"type\": \"string\"\r",
							"    },\r",
							"    \"message\": {\r",
							"      \"type\": \"string\"\r",
							"    }\r",
							"  },\r",
							"  \"required\": [\r",
							"    \"name\",\r",
							"    \"message\"\r",
							"  ]\r",
							"}\r",
							"\r",
							"pm.test(\"Response data structure is correct\", function () {\r",
							"    pm.response.to.have.jsonSchema(schema);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "access_token",
						"value": "{{token_seller}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}seller/product/{{product_id}}",
					"host": [
						"{{base_url}}seller"
					],
					"path": [
						"product",
						"{{product_id}}"
					]
				}
			},
			"response": []
		}
	]
}