{
	"id": "ba6ea1df-1917-451c-b70d-51b94bca9cd5",
	"name": "Market Final Project (Mobile)",
	"values": [
		{
			"key": "base_url",
			"value": "https://market-final-project.binaracademy.org/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "token_seller",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "email_buyer",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "id_seller",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "token_buyer",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "product_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user_id_buyer",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user_id_seller",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "product_id_buyer",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "order_id",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-02-04T07:22:16.228Z",
	"_postman_exported_using": "Postman/10.22.10"
}